#TEST DATA
AUT_URL=https://www.directv.com/
USERNAME=shahvg2@att.net
PASSWORD=v2vibrants

#LOGIN
LOG_IN_LINK=//a[text()='My Account']
USERNAME_INPUTTEXT_FIELD=//input[@id='loginField']
PASSWORD_INPUTTEXT_FIELD=//input[@id='passwordField']
SIGNIN_BUTTON=//*[@aria-label="Submit button"]/../a/span


AT&T_TAB=//i[@aria-label='myAT&T']/../span[2]/img
MY_DIRECTTV_LINK=//*[@id="tab-desktop-menu"]/li[5]/a
WATCH_TV_LINK=//li[5]/ul/li[6]/a[1]/span

SEARCH_INPUT_FIELD=//input[@aria-label='Global Search']
SEARCH_DROPDOWN_LIST=//div[@class='choices dropdown']/ul/li

 



