#TEST DATA
AUT_URL=https://www.fubo.tv/
USERNAME=aasmeet.goda@v2solutions.com
PASSWORD=V2nbc_2017
SEARCHTITLE=The Resident
#LOGIN
LOG_IN_LINK=//div[1]/div[1]/div/div/div/div/div[2]/div[5]/div/button/div/span
USERNAME_INPUTTEXT_FIELD=//input[@name='email']
PASSWORD_INPUTTEXT_FIELD=//input[@name='password']
SIGNIN_BUTTON=//span[text()='Sign In with Email']

CHANNELS_TAB=//span[text()='guide']
NETWORKS_TAB=//span[text()='networks']
NETWORK_TOBE_SELECTED=//div/div[4]/div[2]/div/div[1]/div/div/div[6]/div[1]/div/a/div[2]/img
SERIES_TAB=//a[@href='/channels/networks/8/series']  



