#TEST DATA
AUT_URL=http://www.dishanywhere.com/
USERNAME=shahchaitali
PASSWORD=v2vibrants
SEARCHTITLE=The Resident
#LOGIN
LOG_IN_LINK=//span[text()='Log In']
USERNAME_INPUTTEXT_FIELD=//*[@id="username"]
PASSWORD_INPUTTEXT_FIELD=//*[@id="password"]
SIGNIN_BUTTON=//*[@id="login"]

SPORTS_TAB=//span[text()='Sports']
NETWORKS_TAB=//span[text()='Networks']
NETWORK_TOBE_SELECTED=//a/img[@alt='
SEARCH_BUTTON=//button/i[@class='fa fa-search']
SEARCH_INPUT_FIELD=//input[@class='dany-autocomplete']
SEARCH_DROPDOWN_LIST=//*[@id="top_navigation"]/div/div[1]/div[3]/div[1]/div/div/div
ON_DEMAND_BUTTON=//span[text()='On Demand']
TITLE_ACT_TEXT=//*[@class='Franchise-Info']/h2
EPISODETEXT=//*[@class='episodeNum']
            
            