#TEST DATA
AUT_URL=https://www.directvnow.com
USERNAME=v2nbcu@v2solutions.com
PASSWORD=V2nbc_2017

#LOGIN
LOG_IN_LINK=//a[@href='https://www.directvnow.com/accounts/sign-in']
USERNAME_INPUTTEXT_FIELD=//*[@id="userName"]
PASSWORD_INPUTTEXT_FIELD=//*[@id="password"]
SIGNIN_BUTTON=//*[@id="loginButton-lgwgLoginButton"]/span


GOT_IT_POPUP=//*[@id="start_up_modal"]/div[2]/div[2]/button


SEARCH_INPUT_FIELD=//input[@placeholder='TV Shows, Movies, Keywords']
SEARCH_DROPDOWN_LIST=//search-bar/div[2]/div[2]/div/poster/div/div/poster-meta/div/div/div/div/a

 



