#TEST DATA
AUT_URL=https://www.hulu.com/
USERNAME=v2nbcu@v2solutions.com
PASSWORD=V2nbc_2017

#LOGIN
LOG_IN_LINK=//a[text()='Log In']
USERNAME_INPUTTEXT_FIELD=//input[@name="email"]
PASSWORD_INPUTTEXT_FIELD=//input[@name="password"]
SIGNIN_BUTTON=//button[text()="LOG IN"]


V2_POPUP=//a[text()="V2"]
OK_BUTTON=//button[text()="OK"]
START_WATCHING_BUTTON=//button[text()="START WATCHING"]
SEARCH_LINK=//span[text()="Search"]


SEARCH_INPUT_FIELD=//input[@placeholder='Start Searching: TV Series, Movie, Network, or Sports Team']
SEARCH_DROPDOWN_LIST=//*[@id="__next"]/div/div/div/div/div/div/div/div/div/div/a/div[2]

 



